<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <!-- Ghidra Adonis Processor start -->
  <!-- Ghidra Adonis Processor: Removed all other languages -->
  <language processor="x86"
            endian="little"
            size="32"
            variant="x32"
            version="2.13"
            slafile="x86-32.sla"
            processorspec="x86-64.pspec"
            manualindexfile="../manuals/x86.idx"
            id="x86:LE:64-32:default">
    <description>Intel/AMD 64-bit x86</description>
    <compiler name="ADONIS" spec="x86-32-gcc.cspec" id="gcc"/>
    <external_name tool="gnu" name="i386:intel"/>
    <external_name tool="IDA-PRO" name="metapc"/>
    <external_name tool="DWARF.register.mapping.file" name="x86.dwarf"/>
  </language>
  <!-- Ghidra Adonis Processor: end -->
</language_definitions>
